body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid seashell;
  background-color: black;
  position: fixed;
  z-index: 1;
  height: 69px;
  width: 100%;
  top: 0;
}

header section {
  display: flex;
  align-items: center;
}

header section img {
  height: 50px;
  margin-left: 10px;
}

header a{
  text-decoration: underline;
  color: white;
  padding-right: 20px;
}

section {
  display: flex;
}

div {
  display: block;
}

#mission {
  background-image: url('../pictures/img-mission-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex: 1;
  height: 700px;
  width: 1200px;
  padding-top: 70px;
  margin-left: 30px;
  margin-right: 30px;
}

#mission .content {
  align-self: center;
  background-color: black;
  width: 100%;
}

#tea-month {
  max-width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  max-width: 100%
  padding: 5px;
}

.item img {
  display: block;
  height: 200px;
  margin: 10px;
}

#locations {
  background-image: url('../pictures/img-locations-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 100px 30px 0 30px;
  width: 100%;
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  width: 1100px;
  margins: auto;
}

.locations-list {
  display: flex;
  justify-content: center;
  height: 300px;
  padding-top: 5px;
}

.list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-basis: 280px;
  background-color: black;
  opacity: 1.0;
  margin: 5px 20px;
  padding: 10px;
}

.footer-1 {
  height: 200px;
}

.footer-1 h2 {
  padding-bottom: 20px;
}

.footer-1 h5 {
  font-weight: bold;
}

.footer-2 {
  text-align: left;
  margin-left: 20px;
}
